{
  "name": "pi-web-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "knip": "knip",
    "build": "vite build && npm run build:export",
    "build:export": "vite build --config vite.config.export.js && cp dist-export/export.js ../internal/ui/embedded/export/export.js",
    "dev": "npm run build:export && vite build --watch"
  },
  "dependencies": {
    "highlight.js": "latest",
    "lucide": "^1.17.0",
    "marked": "latest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "jsdom": "latest",
    "knip": "^6.16.0",
    "svelte": "^5.56.2",
    "vite": "latest",
    "vitest": "latest"
  }
}
